=============== REPORT RUT230  ==============
            Generato il 15/Aug/2019
=============================================


REPORT ORARIO  -  15/Aug/2019
 alle ore 00:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2053
	MB in uscita su wwan0: 9899
	Tempo di accensione:  00:01:00 up 52 days, 13:42,  load average: 0.10, 0.12, 0.09
	Operatore: I TIM
	Temperatura della CPU: 45
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565837255 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565856896 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565858486 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565856032 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565855711 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 01:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2053
	MB in uscita su wwan0: 9900
	Tempo di accensione:  01:01:00 up 52 days, 14:42,  load average: 0.13, 0.15, 0.10
	Operatore: I TIM
	Temperatura della CPU: 44
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565837255 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565856896 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565858486 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565856032 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565855711 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 02:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2053
	MB in uscita su wwan0: 9900
	Tempo di accensione:  02:01:01 up 52 days, 15:42,  load average: 0.19, 0.14, 0.10
	Operatore: I TIM
	Temperatura della CPU: 43
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565837255 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565856896 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565858486 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565856032 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565855711 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 03:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2053
	MB in uscita su wwan0: 9900
	Tempo di accensione:  03:01:01 up 52 days, 16:42,  load average: 0.11, 0.11, 0.09
	Operatore: I TIM
	Temperatura della CPU: 43
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565837255 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565856896 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565858486 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565856032 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565855711 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 04:01:01
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2054
	MB in uscita su wwan0: 9900
	Tempo di accensione:  04:01:01 up 52 days, 17:42,  load average: 0.10, 0.17, 0.12
	Operatore: I TIM
	Temperatura della CPU: 42
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565837255 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565856896 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565858486 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565856032 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565877390 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 05:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2054
	MB in uscita su wwan0: 9901
	Tempo di accensione:  05:01:00 up 52 days, 18:42,  load average: 0.11, 0.12, 0.09
	Operatore: I TIM
	Temperatura della CPU: 42
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565878496 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565880086 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565856032 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565877390 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 06:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2054
	MB in uscita su wwan0: 9901
	Tempo di accensione:  06:01:00 up 52 days, 19:42,  load average: 0.04, 0.10, 0.08
	Operatore: I TIM
	Temperatura della CPU: 42
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565878496 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565880086 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565856032 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565877390 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 07:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2055
	MB in uscita su wwan0: 9902
	Tempo di accensione:  07:01:00 up 52 days, 20:42,  load average: 0.13, 0.14, 0.10
	Operatore: I TIM
	Temperatura della CPU: 41
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565878496 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565880086 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565856032 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565877390 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 08:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2060
	MB in uscita su wwan0: 9936
	Tempo di accensione:  08:01:00 up 52 days, 21:42,  load average: 0.24, 0.12, 0.10
	Operatore: I TIM
	Temperatura della CPU: 42
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565878496 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565880086 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565891470 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565877390 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 09:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2079
	MB in uscita su wwan0: 9950
	Tempo di accensione:  09:01:00 up 52 days, 22:42,  load average: 0.06, 0.10, 0.08
	Operatore: I TIM
	Temperatura della CPU: 42
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565895262 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565878496 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565880086 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565893007 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565877390 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 10:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2081
	MB in uscita su wwan0: 10001
	Tempo di accensione:  10:01:00 up 52 days, 23:42,  load average: 0.34, 0.32, 0.20
	Operatore: I TIM
	Temperatura della CPU: 41
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565895262 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565878496 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565880086 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565893007 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565898991 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 11:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2083
	MB in uscita su wwan0: 10014
	Tempo di accensione:  11:01:00 up 53 days, 42 min,  load average: 0.09, 0.11, 0.09
	Operatore: I TIM
	Temperatura della CPU: 41
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565901688 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565895262 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565900096 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565901686 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565893007 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565898991 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 12:01:00
	Livello del segnale (dBm): -83
	MB in ingresso su wwan0: 2087
	MB in uscita su wwan0: 10049
	Tempo di accensione:  12:01:00 up 53 days,  1:42,  load average: 0.05, 0.11, 0.08
	Operatore: I TIM
	Temperatura della CPU: 41
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565904200 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565895262 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565900096 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565901686 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565893007 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565898991 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 13:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2095
	MB in uscita su wwan0: 10114
	Tempo di accensione:  13:01:00 up 53 days,  2:42,  load average: 0.18, 0.17, 0.11
	Operatore: I TIM
	Temperatura della CPU: 41
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565906918 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565895262 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565900096 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565901686 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565893007 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565908522 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 14:01:00
	Livello del segnale (dBm): -83
	MB in ingresso su wwan0: 2099
	MB in uscita su wwan0: 10153
	Tempo di accensione:  14:01:00 up 53 days,  3:42,  load average: 0.10, 0.10, 0.08
	Operatore: I TIM
	Temperatura della CPU: 41
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565906918 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565895262 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565912367 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565901686 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565913616 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565911398 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 15:01:00
	Livello del segnale (dBm): -83
	MB in ingresso su wwan0: 2114
	MB in uscita su wwan0: 10281
	Tempo di accensione:  15:01:00 up 53 days,  4:42,  load average: 0.17, 0.13, 0.09
	Operatore: I TIM
	Temperatura della CPU: 41
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565906918 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565916688 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565912367 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565901686 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565916023 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565911398 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 16:01:00
	Livello del segnale (dBm): -83
	MB in ingresso su wwan0: 2127
	MB in uscita su wwan0: 10387
	Tempo di accensione:  16:01:00 up 53 days,  5:42,  load average: 0.07, 0.18, 0.14
	Operatore: I TIM
	Temperatura della CPU: 42
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565906918 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565920209 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565919540 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565901686 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565916023 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565911398 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 17:01:00
	Livello del segnale (dBm): -85
	MB in ingresso su wwan0: 2137
	MB in uscita su wwan0: 10462
	Tempo di accensione:  17:01:00 up 53 days,  6:42,  load average: 0.09, 0.12, 0.09
	Operatore: I TIM
	Temperatura della CPU: 41
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565923699 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565923912 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565919540 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565923287 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565916023 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565911398 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 18:01:00
	Livello del segnale (dBm): -83
	MB in ingresso su wwan0: 2149
	MB in uscita su wwan0: 10672
	Tempo di accensione:  18:01:00 up 53 days,  7:42,  load average: 0.24, 0.14, 0.10
	Operatore: I TIM
	Temperatura della CPU: 42
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565923699 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565923912 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565919540 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565927911 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565916023 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565911398 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 19:01:00
	Livello del segnale (dBm): -83
	MB in ingresso su wwan0: 2153
	MB in uscita su wwan0: 10710
	Tempo di accensione:  19:01:01 up 53 days,  8:42,  load average: 0.18, 0.19, 0.13
	Operatore: I TIM
	Temperatura della CPU: 43
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565923699 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565923912 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565919540 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565931382 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565916023 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565911398 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 20:01:00
	Livello del segnale (dBm): -83
	MB in ingresso su wwan0: 2164
	MB in uscita su wwan0: 10986
	Tempo di accensione:  20:01:01 up 53 days,  9:42,  load average: 0.12, 0.14, 0.09
	Operatore: I TIM
	Temperatura della CPU: 45
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565934652 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565923912 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565919540 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565931382 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565932821 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565932999 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 21:01:00
	Livello del segnale (dBm): -83
	MB in ingresso su wwan0: 2165
	MB in uscita su wwan0: 10990
	Tempo di accensione:  21:01:01 up 53 days, 10:42,  load average: 0.17, 0.11, 0.09
	Operatore: I TIM
	Temperatura della CPU: 47
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565934652 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565923912 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565919540 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565931382 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565932821 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565932999 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 22:01:01
	Livello del segnale (dBm): -83
	MB in ingresso su wwan0: 2166
	MB in uscita su wwan0: 10993
	Tempo di accensione:  22:01:01 up 53 days, 11:42,  load average: 0.20, 0.16, 0.10
	Operatore: I TIM
	Temperatura della CPU: 46
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565934652 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565923912 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565919540 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565931382 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565942451 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565932999 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


REPORT ORARIO  -  15/Aug/2019
 alle ore 23:01:00
	Livello del segnale (dBm): -83
	MB in ingresso su wwan0: 2166
	MB in uscita su wwan0: 11000
	Tempo di accensione:  23:01:00 up 53 days, 12:42,  load average: 0.17, 0.14, 0.10
	Operatore: I TIM
	Temperatura della CPU: 45
	Tipo di connessione: HSDPA+HSUPA
	Dispositivi connessi alla rete Wifi:
         - 1565908947 c4:88:e5:30:f6:3b 192.168.1.181 android-c1fa56c6fe409a5f 01:c4:88:e5:30:f6:3b
         - 1565934652 d8:5b:2a:c6:3f:2b 192.168.1.123 Galaxy-A5-Paolo 01:d8:5b:2a:c6:3f:2b
         - 1565923912 a0:3e:6b:b0:13:f8 192.168.1.180 android-18f81cdc4bf2a46c *
         - 1565919540 b0:a2:e7:16:73:45 192.168.1.207 android-926bbdafb06a09be 01:b0:a2:e7:16:73:45
         - 1565931382 a8:7d:12:0a:eb:c2 192.168.1.178 HUAWEI_MediaPad_T5-9896df 01:a8:7d:12:0a:eb:c2
         - 1565944736 f8:27:93:4d:94:88 192.168.1.217 iPhone-di-Alice 01:f8:27:93:4d:94:88
         - 1565932999 64:a2:f9:e9:f8:77 192.168.1.143 OnePlus_6T 01:64:a2:f9:e9:f8:77


